<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_connection_title"
        android:key="pref_connection_settings">

        <EditTextPreference
            android:key="pref_stationIP"
            android:title="@string/pref_stationIP"
            android:defaultValue="198.162.0.101"/>

    </PreferenceCategory>

</PreferenceScreen>